[font=Arial][center]LOS SANTOS POLICE DEPARTMENT
[size=120][color=black][b]PROPERTY TRANSFER RECEIPT
[/b][/font][/color][/size]
[/center]

[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,100,5]
[size=87][b]RELEASE AUTHORIZATION BY[/b][/size]
NAMEHERE
[/tdwidth]
[/tr][/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,25,5]
[size=87][b]SERIAL NO[/b][/size]
NAMEHERE
[/tdwidth]

[tdwidth=1,black,transparent,top,left,35,5]
[size=87][b]DIVISION / ASSIGNMENT[/b][/size]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]PERSON RECEIVING PROPERTY[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,30,5]
[size=87][b]AGENCY (IF APPLICABLE)[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[size=87][b]SERIAL NO.[/size][/b]
NAMEHERE
[/tdwidth][/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,20,5]
[b][size=87]DATE RELEASED[/size][/b]
NAMEHERE
[/tdwidth]

[tdwidth=1,black,transparent,top,left,20,5]
[b][size=87]REASON FOR TRANSFER[/size][/b]
[size=60](EVIDENCE EXCHANGE / DESTRUCTION / HISTORIC INDEXING ETC.)[/size]
[/tdwidth][/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr][tdwidth=1,black,transparent,top,left,100,5]
[center][b][size=90]IF COURT REQUIRES PROPERTY FROM EVIDENCE, PROVIDE THE FOLLOWING[/size][/b][/center]
[/tdwidth][/tr][/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,37,5]
[b][size=87]CASE OF PEOPLE VS.[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]RECEIVED BY (COURT CLERK)[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr][tdwidth=1,black,transparent,top,left,100,5]
[center][b][size=90]ITEMS TO TRANSFER[/size][/b][/center]
[/tdwidth][/tr][/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,37,5]
[b][size=87]EL NO.[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]Description of Article[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,25,5]
[b][size=87]Quantity[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,37,5]
[b][size=87]EL NO.[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]Description of Article[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,25,5]
[b][size=87]Quantity[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,37,5]
[b][size=87]EL NO.[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]Description of Article[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,25,5]
[b][size=87]Quantity[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]
[table2=1,black,transparent,Arial]
[tr]
[tdwidth=1,black,transparent,top,left,37,5]
[b][size=87]EL NO.[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,30,5]
[b][size=87]Description of Article[/size][/b]
NAMEHERE
[/tdwidth]
[tdwidth=1,black,transparent,top,left,25,5]
[b][size=87]Quantity[/size][/b]
NAMEHERE
[/tdwidth]
[/tr]
[/table2]